{
	"folders": [
		{
			"name": "root",
			"path": ".."
		},
		{
			"path": "../src/client"
		},
		{
			"path": "../src/server"
		},
		{
			"path": "../src/shared"
		},
	],
	"settings": {
		"git.openRepositoryInParentFolders": "always",
		"files.exclude": {
			"src": true,
		},
		"files.associations": {
			"xstring": "cpp",
			"optional": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"system_error": "cpp",
			"*.cxx": "cpp",
			"iostream": "cpp"
		},
    	"C_Cpp.default.compilerPath": "gcc.exe",
        "C_Cpp.default.windowsSdkVersion": "10.0.22621.0",
		"C_Cpp.default.cStandard": "c23",
		"C_Cpp.default.cppStandard": "c++23",
		"C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
			"${workspaceFolder}/../shared/**",
			"${workspaceFolder}/../../lib/SFML-3.0.2/include",
		],
		"C_Cpp.default.defines": [
			"_DEBUG",
			"UNICODE",
			"_UNICODE"
		],
		"files.eol": "\n",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SCons Build",
				"command": "scons",
				"type": "shell",
				"group": "build",
				"problemMatcher": "$msCompile"
			},
			{
				"label": "Launch Client",
				"command": "${workspaceFolder:root}/build/client.exe",
				"type": "shell",
				"problemMatcher": []
			},
			{
				"label": "Build & Launch Client",
				"dependsOrder": "sequence",
				"dependsOn": [
					"SCons Build",
					"Launch Client"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Client",
				"type": "cppvsdbg",
				"request": "launch",
				"preLaunchTask": "SCons Build",
				"program": "${workspaceFolder:root}/build/client.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": []
			},
			{
				"name": "Launch Server",
				"type": "cppvsdbg",
				"request": "launch",
				"preLaunchTask": "SCons Build",
				"program": "${workspaceFolder:root}/build/server.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"console": "externalTerminal"
			},
		],
		"compounds": [
        {
            "name": "Server/Client",
            "configurations": ["Launch Server", "Launch Client"]
        }
    ]
	}
}