{
	"folders": [
		{
			"name": "root",
			"path": ".."
		},
		{
			"path": "../src/client"
		},
		{
			"path": "../src/server"
		},
		{
			"path": "../src/shared"
		},
	],
	"settings": {
		"git.openRepositoryInParentFolders": "always",
		"files.associations": {
			"xstring": "cpp",
		},
    	"C_Cpp.default.compilerPath": "cl.exe",
        "C_Cpp.default.windowsSdkVersion": "10.0.22621.0",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
			"${workspaceFolder}/../shared/**",
			"${vcpkgRoot}/x64-windows/include"
		],
		"C_Cpp.default.defines": [
			"_DEBUG",
			"UNICODE",
			"_UNICODE"
		],
	}
}